{
  "name": "rogue_like_game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bower": "bower",
    "build": "npm run build:jade && npm run build:sass && npm run build:js",
    "build:js": "browserify src/js/init.js > app/bundle.js",
    "build:jade": "jade -o app/templates -P src/templates && jade -o app -P src/main.jade",
    "build:sass": "node-sass -o app/styles src/styles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeJunOhira/rogue_like_game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeJunOhira/rogue_like_game/issues"
  },
  "homepage": "https://github.com/FelipeJunOhira/rogue_like_game#readme",
  "devDependencies": {
    "browserify": "12.0.1",
    "jade": "1.11.0"
  },
  "dependencies": {
    "jquery": "2.1.4",
    "underscore": "1.8.3"
  }
}
